*{
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none;
	color: #ffffff;
}

//布局样式
#layout(@name){
	& when(@name=banner-image){
		width: 100%;
		height: 560px;
	}
	& when(@name=recommend){
	}
	& when(@name=recommend-course){
	}
	& when(@name=footer){
		height: 100px;
		background-color: #000000;
	}
	& when(@name=header){
		height: 60px;
		#bg-color(black);
	}
}	


#bg-color(@name){
	& when(@name=black){
		background-color: #000000;
	}
	& when(@name=white){
		background-color: #ffffff;
	}
	& when(@name=hover){
		background-color: #363c41;
	}
	& when(@name=btn){
		background-color: #2b333b;
	}
	& when (@name=dark){
		background-color: #2b333b;
	}
}

#ft-size(@name){
	& when (@name=header){
		font-size: 20px;
	}
	& when (@name=header-small){
		font-size: 14px;
	}
	& when (@name=recommend-big){
		font-size: 18px;
	}
	& when (@name=recommend-small){
		font-size: 14px;
	}
	& when (@name=footer-big){
		font-size: 16px;
	}
	& when (@name=footer-small){
		font-size: 12px;
	}
}

#color(@name){
	& when (@name=white){
		color: #ffffff;
	}
	& when (@name=dark){
		color: #5c646b;
	}
	& when (@name=red){
		color: red;
	}
	& when (@name=black){
		color: #07111b;
	}
	& when (@name=grey){
		color: #959aa0;
	}
	& when (@name=price){
		color: #ff0000;
	}
	& when (@name=border){
		color: #d7d9da;
	}
	& when (@name=footer){
		color: #959aa0;
	}
}

#course-box(@name){
	& when (@name=recommend){
		@width: 285px;
		width: @width;
		position: relative;
		top: -210px;
		box-shadow: 0 8px 16px rgba(7,17,27,0.2);
		border-radius: 10px;
		#bg-color(white);
		#decorate-bottom();
	}
	& when (@name=standard){
		width: 297px;
		float: left;
		box-shadow: 0 4px 8px rgba(7,17,27,0.2);
		margin: 20px;
		position: relative;
		text-align: left;
		border-radius: 10px;
		#bg-color(white);
		#decorate-bottom();
	}
}

#decorate-bottom(){
	&:before{
		content: '';
		display: block;
		width: 98%;
		height: 3px;
		left: 1%;
		bottom: -5px;
		position: absolute;
		box-shadow: 0 8px 16px rgba(7,17,27,.2);
		#radius(4px);
		#bg-color(white);
	}
	&:after{
		content: '';
		display: block;
		width: 98%;
		height: 3px;
		left: 1%;
		bottom: -11px;
		position: absolute;
		box-shadow: 0 8px 16px rgba(7,17,27,.2);
		#radius(4px);
		#bg-color(white);
	}
}

#radius(@radius:50%){
	border-radius: @radius;
}
#center-h(@width){
	left: 50%;
	margin-left: @width*-.5;
}
#bg-img(@src){
	background-image: url("../img/@{src}");
}
#squre(@w:10px){
	width: @w;
	height: @h;
}
#line-height(@h){
	height: @h;
	line-height: @h;
}
.fl(){
	float: left;
}

.fr(){
	float: right;
}

.clearfix(){
	&:after{
		content: ' ';
		display: block;
		font-size: 0px;
		line-height: 0px;
		clear: both;
		zoom: 1;
	}
}
.cover-background(){
	background-size: cover;
	background+_: none-repeat center;
}
.header{
	#layout(header);
	.logo{
		width: 132px;
		height: 42px;
		background: url(../img/logo.png) no-repeat;
		.fl();
		margin-top: 10px;
		margin-left: 22px;
	}

	.nav{
		margin-left: 20px;
		height: 100%;
		.fl();
		&__item{
			display: block;
			line-height: 60px;
			.fl();
			padding: 0 25px;
			#color(white);
			#ft-size(header);
			&:hover{
				 #bg-color(hover);
			}

			&:nth-child(2){
				#bg-color(hover);
			}
		}
	}

	.search{
		.fr();
		padding-right: 25px;
		position: relative;
		margin: 12px 25px;
		height: 36px;
		&__input{
			width: 270px;
			border: none;
			outline: none;
			background-color: #000;
			border-bottom: 1px solid #2b333b;
			line-height: 36px;
		}
		&::before{
			content: "前段入门";
			display: block;
			width: 74px;
			text-align: center;
			position: absolute;
			left: 0px;
			top: 0px;
			#bg-color(dark);
			#color(dark);
			line-height: 32px;
			#ft-size(header-small);
		}
		&__submit{
			display: block;
			position: absolute;
			right: 25px;
			top: 4px;
			background-position: 0 0;
			width: 22px;
			height: 22px;
			background-image: url(../img/icon-1-sprite_w22.png);
		}
	}
	
	.profile{
		.fr();
		&__item{
			display: block;
			position: relative;
			.fl();
			width: 60px;
			height: 60px;
			margin-right: 1px;
			&:hover{
				#bg-color(hover);
			}
		}

		&__shopping:before{
			content: ' ';
			display: block;
			position: absolute;
			left: 19px;
			top: 19px;
			width: 22px;
			height: 22px;
			background-position: 0 -210px;
			background-image: url(../img/shopcar.png);
		}
		&__message:before{
			content: ' ';
			display: block;
			position: absolute;
			left: 19px;
			top: 19px;
			width: 22px;
			height: 22px;
			background-position: 0 -44px;
			background-image: url(../img/icon-1-sprite_w22.png);
		}
		&__ava{
			width: 36px;
			height: 36px;
			border-radius: 50%;
			background-image: url(../img/ava.jpg);
			background-size: cover;
			margin: 13px 30px 0;
		}
	}
}


.banner-image{
	#layout(banner-image);
}

.recommend:hover .describe{
	margin-top: -80px;
} 
.recommend{
	width: 1348px;
	margin: 0 auto;
	position: relative;
	top: -120px;
	text-align: center;
	.clearfix();
	.recommend-course{
		#course-box(standard);
		&:last-child{
			float: none;
			display: inline-block;
		}
		&__cover{
			overflow: hidden;
			img{
				width: 100%;
				height: 110px;
				border-radius: 10px 10px 0 0;
			}
		}
		&__plan{
			width: 230px;
			margin: 0 auto;
			.caption{
				#ft-size(recommend-big);
				#color(black);
				margin: 20px auto;
				height: 44px;
			}
			.times{
				#ft-size(recommend-small);
				#color(grey);
				margin-bottom: 8px;
				.person{
					padding-left: 6px;
				}
			}
			.price{
				#color(red);
				font-size: 16px;
				padding-top: 20px;
				height: 80px;
				z-index: 999;
			}
			.describe{
				margin-top: 0;
				position: absolute;
				top: -80px;
			}
		}
	}
}
.footer{
	#layout(footer);
	.footer-link{
		width: 900px;
		line-height: 12px;
		padding: 30px 0 16px 40px;
		&__item{
			display: inline-block;
			margin-right: 30px;
			#color(footer);
			.fl();
			#ft-size(footer-big);
			&:hover{
				#color(white);
			}
		}
	}
	.footer-copy{
		width: 900px;
		padding: 15px 0 0 40px;
		line-height: 12px;
		#color(footer);
		#ft-size(footer-small);
		text-align: center;
	}

	.footer-share{
		position: relative;
		.fr();
		top: -45px;
		width: 150px;
		height: 32px;
		padding-right: 300px;
		&__item{
			&:hover {
				opacity: 0.7;
			}
			opacity: 1;
			display: inline-block;
			margin-left: 13px;
			.fl();
			width: 36px;
			height: 36px;
			text-align: center;
			background-image: url(../img/footer-sprite.png);
			&_i_1{
				background-position: 0 -275px;
				.img{
					display: none;
					width: 161px;
					height: 211px;
					position:absolute;
					left: -57px;
					top: -210px;
					background-image: url(../img/footer-sprite.png);
					background-position: 0 -1px;
				}
				&:hover .img{
					display: block;
					opacity: 1;
				}
			}
			&_i_2{
				background-position: 0 -320px;
			}
			&_i_3{		
				background-position: 0 -360px;
			}
		}
	}
}

.transition {
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}